<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: purple;
        }
        .container{
            place-items: center;
            height: 300px;
            width: 350px;
            background-color: white;
            border-radius: 10px;
            padding: 20px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .heading{
            text-align: center;
            font-size: 25px;
            color: black;
            margin: 10px 0;
        }
        .input-div{
            height: 100px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
        }
        .input-msg{
            width: 90%;
            font-size: 20px;
            text-align: left;
            line-height: 50px;
            color: black;
            background-color: white;
            border: 2px solid black;
        }
        .btn-div{
            width: 100%;
            margin: 10px 0;
            text-align: center;
            height: 50px;
        }
        .submit-btn{
            padding: 10px 30px;
            outline: none;
            border: none;
            background-color: black;
            color: white;
            font-size: 16px;
            font-weight: 600;
            margin: 10px 0;
            cursor: pointer;
        }
        .subheading{
            height: 70px;
            width: 100%;
            text-align: center;
            color: black;
            margin: 10px 0;
        }
        .last-msg-div{
            height: 100px;
            width: 100%;
            font-size: 18px;
            text-align: center;
            color: green;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <h1 class="heading">A Message you Would Like to pass</h1>
            <div class="input-div">
                <input type="text" name="" class="input-msg">
            </div>
            <div class="btn-div">
                <button class="submit-btn">Submit</button>
            </div>
            <h2 class="sub-heading">Last Message Delivered</h2>
            <div class="last-msg-div">
                <div class="last-msg">Hello World!!</div>
            </div>
        </div>
    </div>

    <script>
        let inputMSg = document.querySelector(".input-msg")
        let submitBtn = document.querySelector(".submit-btn")
        let lastMsg = document.querySelector(".last-msg")

        submitBtn.addEventListener("click",()=>{
            if(inputMSg.value != " "){
                lastMsg.innerText = inputMSg.value;
            }else{
                lastMsg.innerText = "Hello World !!"
            }
        })
    </script>
</body>
</html>