<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Background Color changer || Nikhil sai</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .wrapper {
        width: 100%;
        height: 100vh;
        background-color: bisque;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .change-btn {
        padding: 10px 20px;
        border: 2px solid purple;
        font-size: 23px;
        font-weight: 800;
        color: purple;
        background-color: yellow;
        cursor: pointer;
        border-radius: 20px;
        box-shadow: 3px 2px 10px purple;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <button class="change-btn">Click Me</button>
    </div>
    <script>
      const wrapper = document.querySelector(".wrapper");
      const changeBtn = document.querySelector(".change-btn");

      let colorCode = " ";

      function generatesCharacters() {
        return String.fromCharCode(Math.round(Math.random() * (102 - 97)) + 97);
      }

      function generatesNumbers() {
        return Math.round(Math.random() * 9);
      }

      function changeBgColor() {
        let arr = [generatesCharacters, generatesNumbers];
        colorCode = "#";

        for (let i = 1; i <= 6; i++) {
          var index = Math.round(Math.random() * arr.length);

          try {
            colorCode += arr[index]();
          } catch (err) {
            console.log(err + "generating whyyyy !!!");
          }
        }

        console.log(colorCode);
        wrapper.style.backgroundColor = colorCode;
      }
      changeBtn.addEventListener("click", () => {
        changeBgColor();
      });
    </script>
  </body>
</html>
